<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <title>Magento 2 Module - Elogic_Lesson</title>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Elogic\Lesson\Block\Stores" name="lesson_index_stores" after="-" template="Elogic_Lesson::stores.phtml" />
        </referenceContainer>
        <referenceContainer name="footer">
            <container name="cms_footer_links_container" label="CMS Footer Links" htmlTag="div" htmlClass="links" before="footer_links" />
        </referenceContainer>
        <referenceBlock name="footer_links">
            <block class="Magento\Framework\View\Element\Html\Link\Current" name="privacy-policy-link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Privacy and Cookie Policy</argument>
                    <argument name="path" xsi:type="string">privacy-policy-cookie-restriction-mode</argument>
                </arguments>
            </block>
        </referenceBlock>
    </body>
</page>
